migudevelop/react-use-timer-hook/.github/actions/setup-node/action.yml
name: Setup Node
description: Install dependencies for performing nodejs actions

inputs:
  node-version:  
    description: Version of nodejs
    required: false
    default: "22.x"
  registry-url:
    description: The npm registry URL (optional)
    required: false
    default: "https://registry.npmjs.org/"

runs:
  using: composite
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}

migudevelop/react-use-timer-hook/.github/workflows/publish-npm.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: '22.x'
    registry-url: 'https://registry.npmjs.org/'